{
  "name": "aws-blocks-community-devtools",
  "private": true,
  "type": "module",
  "description": "Community developer tools for AWS Blocks projects: a local-first admin console and an MCP server.",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspace aws-blocks-console && npm run build --workspace aws-blocks-mcp",
    "console": "tsx packages/console/scripts/cli-entry.mts",
    "mcp": "tsx packages/mcp/src/mcp-entry.mts",
    "verify:mcp": "tsx packages/mcp/src/verify-mcp.mts"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "tsx": "4.23.12",
    "typescript": "5.7.2"
  }
}
